#hedgeem_container
{
    /*background:url(/resources/backgrounds/carpet_background_800x600.png);*/ /*  background-color:lightgray;*/
    position: relative;
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    padding: 5px;
    margin: auto; /*  border: 1px solid #000000;*/
    font-family: Verdana;
}

#hedgeem_seat_css_container
{
}
#txt_css_input
{
    border: 1px solid #fff;
    border-radius: 10px;
}
p
{
    margin-top: 0;
    width: 70%;
    float: left;
}
.buttons
{
    float: right;
    background-color: #555555;
    border: 1px solid #555555;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
    width: auto;
}
#user_input
{
    margin-top: 8%;
}
#user_input_attributes
{
    background: none repeat scroll 0 0 white;
    border: 1px none;
    border-radius: 4px;
    float: left;
    height: auto;
    padding: 10px;
    width: 99%;
}

.user_input_container
{
    position: relative;
    width: 60%;
    height: 100%;
    background-repeat: no-repeat;
    top: 0px;
   margin:0 auto;
    left: 0px; /* border: 1px solid #000000; */
    border-radius: 10px;
    padding: 20px;
    background-color: #f1f1f1;
    margin: 5%, 5%, 5%, 5%;
}


.hedgeem_sub_content_container
{
    position: relative;
    width: 60%;
    height: 300px;
    background-repeat: no-repeat;
    top: 0px;
   margin:0 auto;
    left: 0px;
    border-radius: 10px;
    padding: 20px;
    background-color: #f1f1f1;
    margin: 5%, 5%, 5%, 5%;
}
